{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "registro-partido-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "registro-partido", "run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
